<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/counter"
        style="@style/MyStyle"
        android:text="@string/ok" />


    <EditText
        android:id="@+id/enterField"
        style="@style/MyStyle"
        android:ems="10"
        android:inputType="number"
        android:text="" />

    <Button
        android:id="@+id/nextFormButton"
        style="@style/MyStyle"
        android:text="@string/nextForm" />

</LinearLayout>